
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anonymous Chat</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    #chat-container { max-width: 600px; margin: auto; padding: 20px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    #messages { list-style: none; padding: 0; max-height: 300px; overflow-y: scroll; border: 1px solid #ccc; margin-bottom: 10px; }
    #messages li { padding: 5px 10px; border-bottom: 1px solid #eee; }
    #form { display: flex; }
    #input { flex: 1; padding: 10px; }
    #send { padding: 10px; background: #007bff; color: #fff; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <div id="chat-container">
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Type your message..." />
      <button id="send">Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>
